{
  "version": 3,
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug Build",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "-Wall -Wextra -g"
      }
    },
    {
      "name": "release",
      "displayName": "Release Build",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_CXX_FLAGS": "-O3 -DNDEBUG"
      }
    },
    {
      "name": "ci",
      "displayName": "CI Build",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/ci",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "NV_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "package",
      "displayName": "Packaging Build",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/package",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "NV_INSTALL": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "ci",
      "configurePreset": "ci"
    }
  ],
  "testPresets": [
    {
      "name": "all",
      "configurePreset": "ci",
      "output": {"outputOnFailure": true}
    }
  ]
}
